<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginScreenViewController" customModule="tinkoff_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SM4-Ns-Iky">
                                <rect key="frame" x="68" y="320" width="279" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bAH-6d-PPz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="loginTextFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="T24-6c-oEj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cp8-XH-Az5">
                                <rect key="frame" x="68" y="382" width="279" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CTH-Y8-aaP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordTextFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="ANc-pa-DWs"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Sg-wM-sLN">
                                <rect key="frame" x="257" y="569" width="51" height="31"/>
                                <connections>
                                    <action selector="pinCodeSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="lnU-tT-XWq"/>
                                </connections>
                            </switch>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZ1-jS-aEO">
                                <rect key="frame" x="110" y="480" width="194" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="tapEnterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bbu-Ig-9o2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="задать PIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAO-eB-xf7">
                                <rect key="frame" x="110" y="569" width="121" height="31"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UZ1-jS-aEO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="4oc-VR-SLN"/>
                            <constraint firstItem="aAO-eB-xf7" firstAttribute="top" secondItem="1Sg-wM-sLN" secondAttribute="top" id="93B-VD-OS9"/>
                            <constraint firstItem="1Sg-wM-sLN" firstAttribute="leading" secondItem="aAO-eB-xf7" secondAttribute="trailing" constant="26" id="9Az-Up-5OR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="aAO-eB-xf7" secondAttribute="bottom" constant="262" id="Axo-wm-7AU"/>
                            <constraint firstItem="SM4-Ns-Iky" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="276" id="DiY-Pf-3bA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Sg-wM-sLN" secondAttribute="trailing" constant="108" id="MoB-RQ-h5Z"/>
                            <constraint firstItem="aAO-eB-xf7" firstAttribute="top" secondItem="UZ1-jS-aEO" secondAttribute="bottom" constant="49" id="Nhr-ef-l08"/>
                            <constraint firstItem="cp8-XH-Az5" firstAttribute="centerX" secondItem="UZ1-jS-aEO" secondAttribute="centerX" id="PtM-pp-gc4"/>
                            <constraint firstItem="SM4-Ns-Iky" firstAttribute="trailing" secondItem="cp8-XH-Az5" secondAttribute="trailing" id="VKI-Zc-mpV"/>
                            <constraint firstItem="aAO-eB-xf7" firstAttribute="bottom" secondItem="1Sg-wM-sLN" secondAttribute="bottom" id="W0T-q1-yVI"/>
                            <constraint firstItem="cp8-XH-Az5" firstAttribute="top" secondItem="SM4-Ns-Iky" secondAttribute="bottom" constant="28" id="eoH-ZV-MmP"/>
                            <constraint firstItem="UZ1-jS-aEO" firstAttribute="leading" secondItem="aAO-eB-xf7" secondAttribute="leading" id="ikw-c2-eCd"/>
                            <constraint firstItem="UZ1-jS-aEO" firstAttribute="top" secondItem="cp8-XH-Az5" secondAttribute="bottom" constant="64" id="jVf-YH-Ulq"/>
                            <constraint firstItem="SM4-Ns-Iky" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wgr-5O-Kh6"/>
                            <constraint firstItem="SM4-Ns-Iky" firstAttribute="leading" secondItem="cp8-XH-Az5" secondAttribute="leading" id="x8P-DY-dgz"/>
                            <constraint firstItem="SM4-Ns-Iky" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="znV-48-pfN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1uT-Rh-iOV" appends="YES" id="mg1-ut-COy"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="enterButton" destination="UZ1-jS-aEO" id="Woa-YP-uYC"/>
                        <outlet property="loginTextField" destination="SM4-Ns-Iky" id="PNr-xG-xc5"/>
                        <outlet property="passwordTextField" destination="cp8-XH-Az5" id="ItE-sA-CG1"/>
                        <outlet property="pinCodeSwitcher" destination="1Sg-wM-sLN" id="lIi-HE-IY8"/>
                        <segue destination="3ts-zk-NN6" kind="show" identifier="ToSetPinView" id="p4G-mX-aDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1uT-Rh-iOV">
                    <connections>
                        <action selector="tapOnScreen:" destination="BYZ-38-t0r" id="WUh-7t-gWW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="101" y="134"/>
        </scene>
        <!--Pin Code View Controller-->
        <scene sceneID="7qE-Uk-Ts5">
            <objects>
                <viewController id="Ggm-TC-R9b" customClass="PinCodeViewController" customModule="tinkoff_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVD-E0-8qw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите Pin-код" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9r-qg-RMH">
                                <rect key="frame" x="134.5" y="66" width="145.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="EDn-RD-Cd2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX0-qz-gg8">
                                <rect key="frame" x="10" y="111" width="394" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="n5Z-fh-bAk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ycu-bz-6Ff">
                                <rect key="frame" x="25" y="166" width="364" height="488"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TvE-NQ-Cef">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0p-PN-fWs">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="N0p-PN-fWs" secondAttribute="height" multiplier="1:1" id="9H1-dx-362"/>
                                                </constraints>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="tapNumButton:" destination="Ggm-TC-R9b" eventType="touchUpInside" id="cke-ro-lau"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TK0-Io-Gx9">
                                                <rect key="frame" x="124" y="0.0" width="116" height="116"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TK0-Io-Gx9" secondAttribute="height" multiplier="1:1" id="0bm-FS-Qum"/>
                                                </constraints>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="tapNumButton:" destination="Ggm-TC-R9b" eventType="touchUpInside" id="7nA-T8-rZ0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxD-OX-eTj">
                                                <rect key="frame" x="248" y="0.0" width="116" height="116"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AxD-OX-eTj" secondAttribute="height" multiplier="1:1" id="2EM-4G-DYH"/>
                                                </constraints>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="tapNumButton:" destination="Ggm-TC-R9b" eventType="touchUpInside" id="PG8-Lu-9R8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nJ8-l2-4yo">
                                        <rect key="frame" x="0.0" y="124" width="364" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umZ-Qj-FNh">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="umZ-Qj-FNh" secondAttribute="height" multiplier="1:1" id="5XZ-sm-fuk"/>
                                                </constraints>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="tapNumButton:" destination="Ggm-TC-R9b" eventType="touchUpInside" id="RZI-7u-tWt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVC-Tl-FND">
                                                <rect key="frame" x="124" y="0.0" width="116" height="116"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aVC-Tl-FND" secondAttribute="height" multiplier="1:1" id="nNH-z4-Iwt"/>
                                                </constraints>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="tapNumButton:" destination="Ggm-TC-R9b" eventType="touchUpInside" id="bja-vN-7u9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ns-Ye-vYJ">
                                                <rect key="frame" x="248" y="0.0" width="116" height="116"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9Ns-Ye-vYJ" secondAttribute="height" multiplier="1:1" id="Qyv-tX-LiH"/>
                                                </constraints>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="tapNumButton:" destination="Ggm-TC-R9b" eventType="touchUpInside" id="Efw-as-rxh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sLw-4h-hY9">
                                        <rect key="frame" x="0.0" y="248" width="364" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxS-22-nsU">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UxS-22-nsU" secondAttribute="height" multiplier="1:1" id="fDu-F0-HWZ"/>
                                                </constraints>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="tapNumButton:" destination="Ggm-TC-R9b" eventType="touchUpInside" id="q9m-UV-zdX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyk-xc-ITv">
                                                <rect key="frame" x="124" y="0.0" width="116" height="116"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gyk-xc-ITv" secondAttribute="height" multiplier="1:1" id="858-Jk-65t"/>
                                                </constraints>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="tapNumButton:" destination="Ggm-TC-R9b" eventType="touchUpInside" id="KlU-tC-NUP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iId-3H-1rt">
                                                <rect key="frame" x="248" y="0.0" width="116" height="116"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iId-3H-1rt" secondAttribute="height" multiplier="1:1" id="6cW-KU-kuw"/>
                                                </constraints>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="tapNumButton:" destination="Ggm-TC-R9b" eventType="touchUpInside" id="zDd-dD-dmS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OIN-F4-BvY">
                                        <rect key="frame" x="0.0" y="372" width="364" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zU-IR-y2E">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5zU-IR-y2E" secondAttribute="height" multiplier="1:1" id="sRn-dn-rZv"/>
                                                </constraints>
                                                <state key="normal" title="Delete"/>
                                                <connections>
                                                    <action selector="tapDeleteButton:" destination="Ggm-TC-R9b" eventType="touchUpInside" id="cp9-YI-SNd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMd-1V-RYg">
                                                <rect key="frame" x="124" y="0.0" width="116" height="116"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EMd-1V-RYg" secondAttribute="height" multiplier="1:1" id="o2m-be-vyQ"/>
                                                </constraints>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="tapNumButton:" destination="Ggm-TC-R9b" eventType="touchUpInside" id="sTL-Fw-R8w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldT-cd-NCV">
                                                <rect key="frame" x="248" y="0.0" width="116" height="116"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ldT-cd-NCV" secondAttribute="height" multiplier="1:1" id="r9D-n0-nrD"/>
                                                </constraints>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="tapCancelButton:" destination="Ggm-TC-R9b" eventType="touchUpInside" id="Vag-gd-NZC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sLw-4h-hY9" secondAttribute="trailing" id="41q-wW-vAc"/>
                                    <constraint firstAttribute="trailing" secondItem="TvE-NQ-Cef" secondAttribute="trailing" id="5BZ-H0-11q"/>
                                    <constraint firstAttribute="trailing" secondItem="OIN-F4-BvY" secondAttribute="trailing" id="5zf-6G-wtU"/>
                                    <constraint firstItem="TvE-NQ-Cef" firstAttribute="leading" secondItem="ycu-bz-6Ff" secondAttribute="leading" id="81K-lZ-1pM"/>
                                    <constraint firstItem="OIN-F4-BvY" firstAttribute="leading" secondItem="ycu-bz-6Ff" secondAttribute="leading" id="FAB-ev-JxV"/>
                                    <constraint firstAttribute="trailing" secondItem="nJ8-l2-4yo" secondAttribute="trailing" id="PS8-fy-4PY"/>
                                    <constraint firstAttribute="width" secondItem="ycu-bz-6Ff" secondAttribute="height" multiplier="91:122" id="aVg-Dy-26H"/>
                                    <constraint firstItem="nJ8-l2-4yo" firstAttribute="leading" secondItem="ycu-bz-6Ff" secondAttribute="leading" id="idN-q9-aaJ"/>
                                    <constraint firstItem="sLw-4h-hY9" firstAttribute="leading" secondItem="ycu-bz-6Ff" secondAttribute="leading" id="pRS-FA-THF"/>
                                    <constraint firstAttribute="width" priority="300" constant="364" id="pyj-OZ-YnX"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGx-dt-lQP">
                                <rect key="frame" x="173.5" y="674" width="67" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <action selector="tapSingInButton:" destination="Ggm-TC-R9b" eventType="touchUpInside" id="2YR-db-ohv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GX0-qz-gg8" firstAttribute="top" secondItem="I9r-qg-RMH" secondAttribute="bottom" constant="20" id="0KY-9r-GZo"/>
                            <constraint firstItem="PGx-dt-lQP" firstAttribute="centerX" secondItem="xVD-E0-8qw" secondAttribute="centerX" id="1jS-Of-GxV"/>
                            <constraint firstItem="ycu-bz-6Ff" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PgB-ph-mun" secondAttribute="leading" constant="25" id="Fmj-0V-qVg"/>
                            <constraint firstItem="GX0-qz-gg8" firstAttribute="centerX" secondItem="xVD-E0-8qw" secondAttribute="centerX" id="SW7-Yn-9VV"/>
                            <constraint firstItem="I9r-qg-RMH" firstAttribute="centerX" secondItem="xVD-E0-8qw" secondAttribute="centerX" id="Wa5-uq-BY5"/>
                            <constraint firstAttribute="trailing" secondItem="GX0-qz-gg8" secondAttribute="trailing" constant="10" id="Zap-gT-1ql"/>
                            <constraint firstItem="PgB-ph-mun" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ycu-bz-6Ff" secondAttribute="trailing" constant="25" id="o7Q-IG-B4Y"/>
                            <constraint firstItem="PGx-dt-lQP" firstAttribute="top" secondItem="ycu-bz-6Ff" secondAttribute="bottom" constant="20" id="pQC-6S-NaZ"/>
                            <constraint firstItem="I9r-qg-RMH" firstAttribute="top" secondItem="PgB-ph-mun" secondAttribute="top" constant="10" id="qcm-UB-NBk"/>
                            <constraint firstItem="ycu-bz-6Ff" firstAttribute="centerX" secondItem="xVD-E0-8qw" secondAttribute="centerX" id="v5E-gS-kfh"/>
                            <constraint firstItem="PgB-ph-mun" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PGx-dt-lQP" secondAttribute="bottom" constant="10" id="wcQ-jb-URX"/>
                            <constraint firstItem="ycu-bz-6Ff" firstAttribute="top" secondItem="GX0-qz-gg8" secondAttribute="bottom" constant="20" id="yIt-vj-rBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PgB-ph-mun"/>
                    </view>
                    <navigationItem key="navigationItem" id="BCy-b2-y0n"/>
                    <connections>
                        <outlet property="doneOrSingInButton" destination="PGx-dt-lQP" id="fHk-Xi-z3t"/>
                        <outlet property="enterPinLabel" destination="I9r-qg-RMH" id="muM-LJ-jMu"/>
                        <outlet property="enteredPinCodeLabel" destination="GX0-qz-gg8" id="bFc-Ha-tqS"/>
                        <outletCollection property="numButtons" destination="N0p-PN-fWs" collectionClass="NSMutableArray" id="sLS-ON-PsU"/>
                        <outletCollection property="numButtons" destination="TK0-Io-Gx9" collectionClass="NSMutableArray" id="Nra-jS-Ci5"/>
                        <outletCollection property="numButtons" destination="AxD-OX-eTj" collectionClass="NSMutableArray" id="fZ2-3z-3v3"/>
                        <outletCollection property="numButtons" destination="umZ-Qj-FNh" collectionClass="NSMutableArray" id="qks-Yc-f2S"/>
                        <outletCollection property="numButtons" destination="aVC-Tl-FND" collectionClass="NSMutableArray" id="FJO-YJ-zNO"/>
                        <outletCollection property="numButtons" destination="9Ns-Ye-vYJ" collectionClass="NSMutableArray" id="kdb-dp-bAb"/>
                        <outletCollection property="numButtons" destination="UxS-22-nsU" collectionClass="NSMutableArray" id="D4U-XT-Rvy"/>
                        <outletCollection property="numButtons" destination="gyk-xc-ITv" collectionClass="NSMutableArray" id="Cem-qh-7uJ"/>
                        <outletCollection property="numButtons" destination="iId-3H-1rt" collectionClass="NSMutableArray" id="GjY-mp-FSf"/>
                        <outletCollection property="numButtons" destination="5zU-IR-y2E" collectionClass="NSMutableArray" id="rce-0H-Tdz"/>
                        <outletCollection property="numButtons" destination="EMd-1V-RYg" collectionClass="NSMutableArray" id="3Ao-Tb-fnN"/>
                        <outletCollection property="numButtons" destination="ldT-cd-NCV" collectionClass="NSMutableArray" id="i2B-8t-ds1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPv-TB-atG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Htr-gP-aHE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ts-zk-NN6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cSc-aA-8Pc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wLt-Rg-YYz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ggm-TC-R9b" kind="relationship" relationship="rootViewController" id="kjy-5H-gET"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcx-xv-1BA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.26086956521749" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
